# spring-framework-examples

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  mergify.yml
.github/workflows/: gradle.yml
example-00-hello/src/main/java/io/sfe/hello/: Main.java  Note.java
example-00-hello/src/main/resources/: applicationContext.xml
example-01-bean-factory/: build.gradle
example-01-bean-factory/src/main/resources/: applicationContext.xml
example-02-bean-definition/src/main/resources/: applicationContext.xml
example-03-bean-scope/: build.gradle
example-03-bean-scope/src/main/resources/: applicationContext.xml
example-04-bean-lifecycle/src/main/resources/: applicationContext.xml
example-05-dependency-injection/src/main/resources/: applicationContext.xml
example-06-annotation-config/: build.gradle
example-07-java-config/: build.gradle
example-08-properties/: build.gradle
example-08-properties/src/main/resources/: db.properties
example-09-dispatcher-servlet/: build.gradle
example-09-dispatcher-servlet/src/main/java/io/sfe/dispatcher/: HelloController.java
example-09-dispatcher-servlet/src/main/java/io/sfe/dispatcher/config/: AppInitializer.java  WebAppConfig.java
example-10-spring-mvc/: build.gradle
example-10-spring-mvc/src/main/java/io/sfe/springmvc/: Note.java  NoteController.java
example-10-spring-mvc/src/main/java/io/sfe/springmvc/config/: AppInitializer.java  WebAppConfig.java
example-10-spring-mvc/src/main/webapp/WEB-INF/views/: notes.html
example-11-spring-boot/: build.gradle
example-11-spring-boot/src/main/java/io/sfe/springboot/: NoteApplication.java
example-11-spring-boot/src/main/java/io/sfe/springboot/note/: Note.java  NoteController.java
example-11-spring-boot/src/main/resources/templates/: notes.html
example-11-spring-boot/src/test/java/io/sfe/springboot/: NoteApplicationTests.java
example-12-boot-security/: build.gradle
example-12-boot-security/src/main/java/io/sfe/bootsecurity/: SecuredApplication.java
example-12-boot-security/src/main/resources/: application.properties
example-12-boot-security/src/main/resources/templates/: index.html
example-13-inmemory-security/: build.gradle
example-14-jdbc-auth-security/: build.gradle
example-14-jdbc-auth-security/src/main/java/io/sfe/jdbcsecurity/: DatabaseConfig.java  JdbcAuthApplication.java  PasswordEncoderConfig.java  SecuredJdbcAuthNoteApplication.java  SecurityConfig.java
example-15-user-flow-security/: build.gradle
example-16-custom-auth-provider/: build.gradle
example-16-custom-auth-provider/src/main/resources/templates/: index.html  login.html
example-17-authorization/: build.gradle
example-17-authorization/src/main/java/io/sfe/authorization/: AccessCheckController.java  InMemorySecurityConfig.java  UserAuthorizationApplication.java
example-17-authorization/src/test/java/io/sfe/authorization/: AccessCheckControllerTest.java
example-18-method-security/: build.gradle
example-18-method-security/src/main/java/io/sfe/methodsecurity/: AccessCheckController.java  InMemorySecurityConfig.java  MethodAuthorizationApplication.java  UserAuthorizationApplication.java
example-18-method-security/src/test/java/io/sfe/methodsecurity/: AccessCheckControllerTest.java
example-19-remember-me/: build.gradle
example-19-remember-me/src/main/resources/: application.properties
example-19-remember-me/src/main/resources/templates/: index.html
example-20-oauth/: build.gradle
example-20-oauth/src/main/java/io/sfe/oauth/: OAuthApplication.java  SecurityConfig.java  UserController.java
example-20-oauth/src/main/resources/: application.properties
example-20-oauth/src/main/resources/templates/: index.html
example-20-oauth/src/test/java/io/sfe/oauth/: UserControllerTest.java
example-21-jwt/: build.gradle
example-21-jwt/src/main/java/io/sfe/jwt/: AppConfig.java  JwtApplication.java  SecurityConfig.java  UserController.java
example-21-jwt/src/main/java/io/sfe/jwt/security/: CommonSecurityConfig.java  SecurityConfig.java
example-21-jwt/src/main/java/io/sfe/jwt/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  JwtTokenUtil.java  UserDetailsExtractor.java
example-21-jwt/src/main/resources/: application.properties
notes-app/: build.gradle
notes-app/src/main/java/io/sfe/notesapp/: NotesApplication.java
notes-app/src/main/java/io/sfe/notesapp/domain/note/: Note.java  NoteService.java
notes-app/src/main/java/io/sfe/notesapp/storage/author/: AuthorEntity.java  AuthorRepository.java
notes-app/src/main/java/io/sfe/notesapp/storage/note/: DbNoteService.java  NoteDbService.java  NoteEntity.java  NoteJdbcTemplateRepository.java  NoteRepository.java
notes-app/src/main/java/io/sfe/notesapp/web/: IndexController.java
notes-app/src/main/java/io/sfe/notesapp/web/common/: ControllerExceptionHandler.java  LoggerInterceptor.java
notes-app/src/main/java/io/sfe/notesapp/web/config/: WebConfig.java
notes-app/src/main/java/io/sfe/notesapp/web/note/: NoteController.java  NoteDto.java
notes-app/src/main/resources/: application-prod.properties  application.properties  schema.sql
notes-app/src/main/resources/templates/: index.html  notes.html
notes-app/src/main/resources/templates/note/: create-note.html  note.html  notes.html  update-note.html
notes-app/src/test/java/io/sfe/notesapp/: NotesApplicationTest.java  TestPropertySourcesTest.java
notes-app/src/test/java/io/sfe/notesapp/domain/note/: NoteServiceContextConfigurationTest.java  NoteServiceIntegrationTest.java  NoteServiceTest.java
notes-app/src/test/java/io/sfe/notesapp/storage/note/: NoteJdbcTemplateRepositoryTest.java  NoteRepositoryTest.java  NoteTableSchemaTest.java
notes-app/src/test/java/io/sfe/notesapp/web/: IndexControllerTest.java
notes-app/src/test/java/io/sfe/notesapp/web/note/: NoteControllerIntegrationTest.java  NoteControllerTest.java
notes-app/src/test/resources/: test.properties
(+55 files in other folders)
