group("io.sfe")

ext.springVersion = "5.3.7"
ext.javaxAnnotationApiVersion = "1.3.2"
ext.junitJupiterVersion = "5.6.0"
ext.servletApiVersion = "4.0.1"

wrapper {
    gradleVersion = "6.7.1"
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    apply plugin: 'java'

    group 'io.sfe'

    sourceCompatibility = JavaVersion.VERSION_15

    repositories {
        jcenter()
    }
}
