group("io.sfe")

ext.servletApiVersion = "4.0.1"

wrapper {
    gradleVersion = "7.0.2"
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    apply plugin: 'java'

    group 'io.sfe'

    sourceCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
    }
}
