rootProject.name = 'spring-framework-examples'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring', '5.3.5')

            library('spring-context', 'org.springframework', 'spring-context').versionRef('spring')
            library('spring-web', 'org.springframework', 'spring-web').versionRef('spring')
            library('spring-webmvc', 'org.springframework', 'spring-webmvc').versionRef('spring')

            library('javax.annotation', 'javax.annotation', 'javax.annotation-api').version('1.3.2')
            library('javax.servlet', 'javax.servlet', 'javax.servlet-api').version('4.0.1')
        }
    }
}

include 'notes-app'
include 'example-00-hello'
include 'example-01-bean-factory'
include 'example-02-bean-definition'
include 'example-03-bean-scope'
include 'example-04-bean-lifecycle'
include 'example-05-dependency-injection'
include 'example-06-annotation-config'
include 'example-07-java-config'
include 'example-08-properties'
include 'example-09-dispatcher-servlet'
include 'example-10-spring-mvc'
include 'example-11-spring-boot'
include 'example-12-boot-security'
include 'example-13-inmemory-security'
include 'example-14-jdbc-auth-security'
include 'example-15-user-flow-security'
include 'example-16-custom-auth-provider'
include 'example-17-authorization'
include 'example-18-method-security'
include 'example-19-remember-me'
include 'example-20-oauth'
include 'example-21-jwt'

