buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

apply plugin: "com.bmuschko.tomcat"

dependencies {
    def tomcatVersion = "9.0.30"

    tomcat("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")

    providedCompile("javax.servlet:javax.servlet-api:${servletApiVersion}")

    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"

    implementation "org.thymeleaf:thymeleaf:3.0.12.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE"
}

tomcat {
    httpPort = 8080
    contextPath = "/"

    httpProtocol = "org.apache.coyote.http11.Http11Nio2Protocol"
    ajpProtocol = "org.apache.coyote.ajp.AjpNio2Protocol"
}
