buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

apply plugin: "com.bmuschko.tomcat"

dependencies {
    def tomcatVersion = "10.1.23"

    tomcat("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}")
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")

    providedCompile(libs.javax.servlet)

    implementation libs.spring.context
    implementation libs.spring.web
    implementation libs.spring.webmvc

    implementation "org.thymeleaf:thymeleaf:3.1.2.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE"
}

tomcat {
    httpPort = 8080
    contextPath = "/"

    httpProtocol = "org.apache.coyote.http11.Http11Nio2Protocol"
    ajpProtocol = "org.apache.coyote.ajp.AjpNio2Protocol"
}
